{
  "roots": [
    "C:\\Users\\jairs\\Documents\\Meus Estudos Biblicos\\Livros Teologia",
    "C:\\Users\\jairs\\Documents\\Meus Estudos Biblicos\\Livro Tecnologia",
    "C:\\Users\\jairs\\Documents\\Meus Estudos Biblicos\\Livros Contabilidade",
    "C:\\Users\\jairs\\Documents\\Meus Estudos Biblicos\\Livros em Ingles",
    "C:\\Users\\jairs\\Documents\\Meus Estudos Biblicos\\Livros Seculares"
  ]
}
